
AZURE_APPLICATION_INSIGHTS_CONNECTION_STRING =
AZURE_OPENAI_ENDPOINT_URL = https://YOUR_OPENAI_RESOURCE.openai.azure.com
AZURE_OPENAI_DEPLOYMENT_NAME = 
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME = 
AZURE_OPENAI_API_KEY = 
AZURE_SEARCH_ENDPOINT =
AZURE_SEARCH_INDEX_NAME =
AZURE_SEARCH_API_KEY = 
BING_API_KEY = 
